
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/home/rgukt123/Documents/SE PROJECT/create_account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<!-- JavaScript and dependencies (Popper.js and Bootstrap JS) -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('login.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            color: black; /* Change font color to white */
           /* text-align: center;  Center-align text */
        }

        .card {
            height: 90%;
            width: 80%;
            margin: 0 auto; /* Center the card */
        }

        /* Style for form elements */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="file"],
        select,
        textarea {
            width: 40%;
            padding: 8px;
            margin: 6px 0;
            box-sizing: border-box;
            color: black; /* Change font color to white */
           /* background-color: rgba(255, 255, 255, 0.1);  Semi-transparent white background */
            border: none;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            width: 40%;
            max-width: 100%;
            padding: 8px;
            margin: 6px 0;
            box-sizing: border-box;
            color: black; /* Change font color to white */
            /*  background-color: rgba(255, 255, 255, 0.1);Semi-transparent white background */
            border: none;
            border-radius: 4px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <br><br>
    <div class="card border-0 shadow">
        <div class="card-body">
            <form action="createaccount.php" method="POST">
                <h1><i class="fas fa-user"></i> Create Your Profile  <i class="fas fa-user"></i> </h1><br><br><br>

                <fieldset>
                    <legend><b><u><i class="fas fa-user-tie"></i> Personalia:-</u></b></legend><br><br>
                    <label for="profilePhoto"><i class="fas fa-user-circle"></i><b>Profile Photo :</b></label>
                    <input type="file" id="profilePhoto" accept="image/*" name="pic" required>
                    <img id="uploadedImage" src="#" class="img-fluid mt-2 d-none">
                    <br><br>
                    <label><b>First Name: </b></label>
                    <input type="text" id="firstName" placeholder="First Name" name="fname" required>
                    <br><br>
                    <label><b>Last Name: </b></label>
                    <input type="text" id="lastName" placeholder="Last Name" name="lname" required>
                    <br><br>
                    <label><b>Gender: </b></label>
                    <input type="radio" name="gender" value="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" value="female">
                    <label for="female">Female</label>
                    <br><br>
                    <label><b><i class="fas fa-birthday-cake"></i>Date of Birth: </b></label>
                    <input type="date" id="dateOfBirth">
                    <br><br>
                    <label><b><i class="fas fa-map-marker-alt"></i>Work Location: </b></label>
                    <input type="text" id="workLocation" placeholder="Work Location" name="workloc">
                </fieldset>

                <fieldset>
                    <legend><b><u><i class="fas fa-user-tie"></i> Contact Details:</u></b></legend><br><br>
                    <label><b><i class="fas fa-envelope-square"></i> Gmail: </b></label>
                    <input type="email" id="gmail" placeholder="Gmail" name="gmail">
                    <br><br>
                    <label><b><i class="fas fa-phone"></i> Phone Number: </b></label>
                    <input type="tel" id="phone" placeholder="Phone Number" name="phone">
                    <br><br>
                    <label><b><i class="fab fa-instagram"></i> Social Media Handle: </b></label>
                    <input type="text" id="socialMedia" placeholder="Social Media Handle">
                </fieldset>

                <fieldset>
                    <legend><b><u><i class="fas fa-user-tie"></i> Vocation Details:</u></b></legend><br><br>
                    <label><b>Job Description: </b></label>
                    <select id="jobDescription" name="jobdesc">
                        <option value="Electrician">Electrician</option>
                        <option value="Plumber">Plumber</option>
                        <option value="Carpenter">Carpenter</option>
                    </select>
                    <br><br>
                    <label><b><i class="fas fa-tools"></i> Skills and Experience: </b></label>
                    <textarea id="skills" rows="3" cols="9"></textarea>
                    <br><br>
                    <label><b><i class="fas fa-book-open"></i>Education: </b></label>
                    <textarea id="education" rows="3" cols="9"></textarea>
                    <br><br>
                    <label><b>Availability: </b></label>
                    <select id="availability" name="avail">
                        <option value="full-time">Full-time</option>
                        <option value="part-time">Part-time</option>
                        <option value="weekend">Weekend</option>
                    </select>
                    <br><br>
                    <label for="certifications"><b>Upload Certifications: </b></label>
                    <input type="file" id="certifications" name="certifications" accept=".pdf, .doc, .docx" multiple>
                    <br><br>
                    <label><b><i class="fas fa-money-check-alt"></i >Rates and Pricing: </b></label><br>
                    <textarea id="rates" rows="3" cols="9" name="rateprice"></textarea>
                </fieldset>

                <label><b>About Me: </b></label><br>
                <textarea id="aboutMe" rows="2" cols="9"></textarea>
                <br><br>
                <label><b>Notes</b></label><br>
                <textarea id="notes" rows="2" cols="9"></textarea>

                <br><br>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
</body>

</html>


